.comp 920 000111010
.start _nostart_
.depend "VectorOverloading" "20190425211918"
.depend "_SystemEnumStrict" "20181209190537"
.depend "_SystemStrictLists" "20181209190537"
.depend "StdStrictLists" "20181209190537"
.depend "_SystemEnum" "20181209190537"
.depend "StdEnum" "20181209190536"
.depend "StdMisc" "20181209190537"
.depend "StdFunctions" "20181209190536"
.depend "StdCharList" "20181209190536"
.depend "StdTuple" "20181209190537"
.depend "StdOrdList" "20181209190537"
.depend "StdList" "20181209190537"
.depend "StdClass" "20181209190536"
.depend "StdFile" "20181209190536"
.depend "StdString" "20181209190537"
.depend "_SystemArray" "20181209190537"
.depend "StdArray" "20181209190536"
.depend "StdChar" "20181209190536"
.depend "StdReal" "20181209190537"
.depend "StdInt" "20181209190537"
.depend "StdOverloaded" "20181209190537"
.depend "StdBool" "20181209190536"
.depend "StdEnv" "20181209190536"
.depend "IntersectionRecord" "20190425203547"
.module m_IntersectionRecord "IntersectionRecord" "20190425204517"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.export e_IntersectionRecord_rIntersectionRecord
.record e_IntersectionRecord_rIntersectionRecord aaa 3 0 "IntersectionRecord"
.export e_IntersectionRecord_dIntersectionRecord.t_
.export e_IntersectionRecord_nIntersectionRecord.t_
.descs e_IntersectionRecord_dIntersectionRecord.t_ e_IntersectionRecord_nIntersectionRecord.t_ _ 1 0 "IntersectionRecord.t_"
.n -4 e_IntersectionRecord_dIntersectionRecord.t_
.o 1 0
e_IntersectionRecord_nIntersectionRecord.t_
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_IntersectionRecord_dIntersectionRecord.position_
.export e_IntersectionRecord_nIntersectionRecord.position_
.descs e_IntersectionRecord_dIntersectionRecord.position_ e_IntersectionRecord_nIntersectionRecord.position_ _ 3 0 "IntersectionRecord.position_"
.n -4 e_IntersectionRecord_dIntersectionRecord.position_
.o 1 0
e_IntersectionRecord_nIntersectionRecord.position_
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_IntersectionRecord_dIntersectionRecord.normal_
.export e_IntersectionRecord_nIntersectionRecord.normal_
.descs e_IntersectionRecord_dIntersectionRecord.normal_ e_IntersectionRecord_nIntersectionRecord.normal_ _ 4 0 "IntersectionRecord.normal_"
.n -4 e_IntersectionRecord_dIntersectionRecord.normal_
.o 1 0
e_IntersectionRecord_nIntersectionRecord.normal_
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
