.comp 920 000111010
.start __Triangle_Start
.depend "IntersectionRecord" "20190425203547"
.depend "Ray" "20190425200012"
.depend "VectorOverloading" "20190425211918"
.depend "_SystemEnumStrict" "20181209190537"
.depend "_SystemStrictLists" "20181209190537"
.depend "StdStrictLists" "20181209190537"
.depend "_SystemEnum" "20181209190537"
.depend "StdEnum" "20181209190536"
.depend "StdMisc" "20181209190537"
.depend "StdFunctions" "20181209190536"
.depend "StdCharList" "20181209190536"
.depend "StdTuple" "20181209190537"
.depend "StdOrdList" "20181209190537"
.depend "StdList" "20181209190537"
.depend "StdClass" "20181209190536"
.depend "StdFile" "20181209190536"
.depend "StdString" "20181209190537"
.depend "_SystemArray" "20181209190537"
.depend "StdArray" "20181209190536"
.depend "StdChar" "20181209190536"
.depend "StdReal" "20181209190537"
.depend "StdInt" "20181209190537"
.depend "StdOverloaded" "20181209190537"
.depend "StdBool" "20181209190536"
.depend "StdEnv" "20181209190536"
.depend "Triangle" "20190425210511"
.module m_Triangle "Triangle" "20190425213207"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod IntersectionRecord
.impdesc e_IntersectionRecord_rIntersectionRecord
.impmod Ray
.impdesc e_Ray_rRay
.impdesc e_Ray_dRay.origin_
.implab e_Ray_nRay.origin_
.impdesc e_Ray_dRay.direction_
.implab e_Ray_nRay.direction_
.impmod VectorOverloading
.implab e_VectorOverloading_sVec3dotProduct
.implab e_VectorOverloading_sVec3crossProduct
.implab e_VectorOverloading_s-;10
.impdesc e_VectorOverloading_rVector3
.impmod StdReal
.impdesc e_StdReal_d+;1
.implab e_StdReal_s+;1
.impdesc e_StdReal_d-;2
.impdesc e_StdReal_d*;4
.implab e_StdReal_s*;4
.implab e_StdReal_s/;5
.implab e_StdReal_s~;10
.implab e_StdReal_s<;12
.impmod StdOverloaded
.impdesc e_StdOverloaded_r+;
.impdesc e_StdOverloaded_r-;
.impdesc e_StdOverloaded_r*;
.export e_Triangle_rTriangle
.record e_Triangle_rTriangle aaaa 4 0 "Triangle"
.export e_Triangle_dTriangle.color_
.export e_Triangle_nTriangle.color_
.descs e_Triangle_dTriangle.color_ e_Triangle_nTriangle.color_ _ 1 0 "Triangle.color_"
.n -4 e_Triangle_dTriangle.color_
.o 1 0
e_Triangle_nTriangle.color_
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Triangle_dTriangle.a_
.export e_Triangle_nTriangle.a_
.descs e_Triangle_dTriangle.a_ e_Triangle_nTriangle.a_ _ 3 0 "Triangle.a_"
.n -4 e_Triangle_dTriangle.a_
.o 1 0
e_Triangle_nTriangle.a_
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Triangle_dTriangle.b_
.export e_Triangle_nTriangle.b_
.descs e_Triangle_dTriangle.b_ e_Triangle_nTriangle.b_ _ 4 0 "Triangle.b_"
.n -4 e_Triangle_dTriangle.b_
.o 1 0
e_Triangle_nTriangle.b_
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 3 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_Triangle_dTriangle.c_
.export e_Triangle_nTriangle.c_
.descs e_Triangle_dTriangle.c_ e_Triangle_nTriangle.c_ _ 5 0 "Triangle.c_"
.n -4 e_Triangle_dTriangle.c_
.o 1 0
e_Triangle_nTriangle.c_
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 4 0 4 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export __Triangle_Start
.o 0 0
__Triangle_Start
	build _ 0 n9
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n9
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea9
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea9
.o 0 0
s9
	build _ 0 n7
	build _ 0 n8
.d 2 0
	jmp s1
.n 0 _
.o 1 0
n8
	push_node _cycle_in_spine 0
.o 0 0
ea8
	buildR 1.0
	buildR 1.0
	buildR 1.0
	build_r e_VectorOverloading_rVector3 3 0 0 0
	updatepop_a 0 3
	buildR 0.0
	buildR 0.0
	buildR 0.0
	build_r e_VectorOverloading_rVector3 3 0 0 0
	updatepop_a 0 3
	fill_r e_Ray_rRay 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 0 0
ea7
	buildR 4.0
	buildR 5.0
	buildR 4.0
	build_r e_VectorOverloading_rVector3 3 0 0 0
	updatepop_a 0 3
	buildR 3.0
	buildR 3.0
	buildR 3.0
	build_r e_VectorOverloading_rVector3 3 0 0 0
	updatepop_a 0 3
	buildR 2.0
	buildR 2.0
	buildR 1.0
	build_r e_VectorOverloading_rVector3 3 0 0 0
	updatepop_a 0 3
	buildR 0.0
	buildR 0.0
	buildR 0.0
	build_r e_VectorOverloading_rVector3 3 0 0 0
	updatepop_a 0 3
.impmod Triangle
.impdesc e_Triangle_rTriangle
	fill_r e_Triangle_rTriangle 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.export e_Triangle_sintersect
.descexp e_Triangle_dintersect e_Triangle_nintersect e_Triangle_lintersect 2 0 "intersect"
.a 0 a1
.o 2 0
e_Triangle_lintersect
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	buildh _Tuple 2
	updatepop_a 0 2
.d 1 0
	rtn
.n 2 e_Triangle_dintersect
.o 1 0
e_Triangle_nintersect
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 2 0
ea1
.o 2 0
e_Triangle_sintersect
.o 2 0
s1
	push_a 1
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 2
	build e_Triangle_dTriangle.c_ -4 e_Triangle_nTriangle.c_
	build _ 2 n19
	push_a 1
	build e_Ray_dRay.direction_ -4 e_Ray_nRay.direction_
	build _ 2 n18
	push_a 2
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 3
	build e_Triangle_dTriangle.b_ -4 e_Triangle_nTriangle.b_
	build _ 2 n17
	buildh e_StdReal_d+;1 0
	buildh e_StdReal_d*;4 0
.d 4 0
	jsr e_VectorOverloading_sVec3dotProduct
.o 1 0
.d 0 0
	jsr s2
.o 0 2 r
	pushR 1.0
	negR
	mulR
	pushR_a 0
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	ltR
	jmp_false else.1
.d 0 0
	jsr s2
.o 0 2 r
	pushR_a 0
	ltR
	jmp_false else.1
	build _ 0 n3
	buildB FALSE
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	rtn
else.1
	push_a 2
	push_a 2
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s4
.n 2 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 2
.o 3 0
ea19
.o 3 0
s19
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 2
.o 3 0
ea18
.o 3 0
s18
	buildh e_StdReal_d-;2 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_VectorOverloading_sVec3crossProduct
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 2
.o 3 0
ea17
.o 3 0
s17
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 2 0
s4
	push_a 1
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 2
	build e_Triangle_dTriangle.c_ -4 e_Triangle_nTriangle.c_
	build _ 2 n21
	push_a 1
	build e_Ray_dRay.direction_ -4 e_Ray_nRay.direction_
	build _ 2 n20
	push_a 2
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 2
	build e_Ray_dRay.origin_ -4 e_Ray_nRay.origin_
	build _ 2 n23
	buildh e_StdReal_d+;1 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
.d 4 0
	jsr e_VectorOverloading_sVec3dotProduct
.o 1 0
	pushR_a 0
	pop_a 1
	push_a 2
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 3
	build e_Triangle_dTriangle.b_ -4 e_Triangle_nTriangle.b_
	build _ 2 n22
	buildh e_StdReal_d+;1 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 4 0
	jsr e_VectorOverloading_sVec3dotProduct
.o 1 0
	pushR_a 0
	pop_a 1
	pushR 1.0
	divR
	mulR
	pushR 0.0
	push_b 3
	push_b 3
	ltR
	jmp_true then.3
	push_b 1
	push_b 1
	pushR 1.0
	ltR
	jmp_false else.3
then.3
	build _ 0 n3
	buildB FALSE
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 2 0
	rtn
else.3
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
	pop_b 2
.d 2 0
	jmp s5
.n 2 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 2
.o 3 0
ea23
.o 3 0
s23
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea22
.o 1 0
n22
	push_node _cycle_in_spine 2
.o 3 0
ea22
.o 3 0
s22
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea21
.o 1 0
n21
	push_node _cycle_in_spine 2
.o 3 0
ea21
.o 3 0
s21
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 2
.o 3 0
ea20
.o 3 0
s20
	buildh e_StdReal_d-;2 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_VectorOverloading_sVec3crossProduct
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 2 0
s5
	push_a 1
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 2
	build e_Triangle_dTriangle.b_ -4 e_Triangle_nTriangle.b_
	build _ 2 n24
	push_a 2
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 3
	build e_Triangle_dTriangle.c_ -4 e_Triangle_nTriangle.c_
	build _ 2 n26
	push_a 2
	build e_Ray_dRay.direction_ -4 e_Ray_nRay.direction_
	build _ 2 n25
	buildh e_StdReal_d+;1 0
	buildh e_StdReal_d*;4 0
	push_a 2
	push_a 4
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
.d 4 0
	jsr e_VectorOverloading_sVec3dotProduct
.o 1 0
	pushR_a 0
	pop_a 1
	pushR 1.0
	divR
	push_a 3
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 3
	build e_Ray_dRay.origin_ -4 e_Ray_nRay.origin_
	build _ 2 n27
	push_a 2
	push_a 1
	build _ 2 n28
	push_a 4
	build e_Ray_dRay.direction_ -4 e_Ray_nRay.direction_
	buildh e_StdReal_d+;1 0
	buildh e_StdReal_d*;4 0
	buildh _Nil 0
	update_a 0 7
	pop_a 1
.d 4 0
	jsr e_VectorOverloading_sVec3dotProduct
.o 1 0
	pushR_a 0
	pop_a 1
	push_b 3
	push_b 3
	mulR
	pushR 0.0
	push_b 3
	push_b 3
	ltR
	jmp_true then.5
	buildh e_StdReal_d+;1 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_VectorOverloading_sVec3dotProduct
.o 1 0
	pushR_a 0
	pop_a 1
	push_b 5
	push_b 5
	mulR
	push_b 3
	push_b 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	addR
	pushR 1.0
	ltR
	buildh _Nil 0
	push_a 0
	push_a 1
	jmp_false else.5
then.5
	build _ 0 n3
	buildB FALSE
	update_a 1 6
	updatepop_a 0 5
	pop_b 4
.d 2 0
	rtn
else.5
	push_a 4
	push_a 4
	update_a 1 6
	updatepop_a 0 5
	pop_b 4
.d 2 0
	jmp s6
.n 2 _ ea28
.o 1 0
n28
	push_node _cycle_in_spine 2
.o 3 0
ea28
.o 3 0
s28
	buildh e_StdReal_d-;2 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_VectorOverloading_sVec3crossProduct
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea27
.o 1 0
n27
	push_node _cycle_in_spine 2
.o 3 0
ea27
.o 3 0
s27
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea26
.o 1 0
n26
	push_node _cycle_in_spine 2
.o 3 0
ea26
.o 3 0
s26
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 2
.o 3 0
ea25
.o 3 0
s25
	buildh e_StdReal_d-;2 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_VectorOverloading_sVec3crossProduct
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 2
.o 3 0
ea24
.o 3 0
s24
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 2 0
s6
	push_a 1
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 2
	build e_Triangle_dTriangle.b_ -4 e_Triangle_nTriangle.b_
	build _ 2 n29
	push_a 2
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 3
	build e_Triangle_dTriangle.c_ -4 e_Triangle_nTriangle.c_
	build _ 2 n30
	push_a 3
	build e_Triangle_dTriangle.a_ -4 e_Triangle_nTriangle.a_
	push_a 3
	build e_Ray_dRay.origin_ -4 e_Ray_nRay.origin_
	build _ 2 n33
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n32
	buildh e_StdReal_d+;1 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 4 0
	jsr e_VectorOverloading_sVec3dotProduct
.o 1 0
	pushR_a 0
	pop_a 1
	push_a 2
	build e_Ray_dRay.direction_ -4 e_Ray_nRay.direction_
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n31
	buildh e_StdReal_d+;1 0
	buildh e_StdReal_d*;4 0
	push_a 4
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 6 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr e_VectorOverloading_sVec3dotProduct
.o 1 0
	pushR_a 0
	pop_a 1
	pushR 1.0
	divR
	mulR
.d 0 0
	jsr s2
.o 0 2 r
	push_b 3
	push_b 3
	push_b 3
	update_b 2 4
	update_b 0 2
	update_b 3 0
	update_b 1 3
	update_b 0 1
	pop_b 1
	ltR
	jmp_false else.7
	push_a 0
	build e_Ray_dRay.direction_ -4 e_Ray_nRay.direction_
	push_a 1
	build e_Ray_dRay.origin_ -4 e_Ray_nRay.origin_
	buildR_b 0
	build_r e_IntersectionRecord_rIntersectionRecord 3 0 0 0
	updatepop_a 0 3
	buildB TRUE
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	rtn
else.7
	build _ 0 n3
	buildB FALSE
	update_a 1 2
	updatepop_a 0 1
	pop_b 2
.d 2 0
	rtn
.n 2 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 2
.o 3 0
ea33
.o 3 0
s33
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 2
.o 3 0
ea32
.o 3 0
s32
	buildh e_StdReal_d-;2 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_VectorOverloading_sVec3crossProduct
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 2
.o 3 0
ea31
.o 3 0
s31
	buildh e_StdReal_d-;2 0
	buildh e_StdReal_d*;4 0
	push_a 3
	push_a 3
	push_a 3
	update_a 2 4
	update_a 0 2
	update_a 3 0
	update_a 1 3
	update_a 0 1
	pop_a 1
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jsr e_VectorOverloading_sVec3crossProduct
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea30
.o 1 0
n30
	push_node _cycle_in_spine 2
.o 3 0
ea30
.o 3 0
s30
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea29
.o 1 0
n29
	push_node _cycle_in_spine 2
.o 3 0
ea29
.o 3 0
s29
	push_a 1
	jsr_eval 0
	repl_r_args 3 0
	push_a 3
	jsr_eval 0
	repl_r_args 3 0
	buildh e_StdReal_d-;2 0
	update_a 6 8
	update_a 5 7
	update_a 4 6
	update_a 3 5
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 7 0
	jsr e_VectorOverloading_s-;10
.o 3 0
	fill_r e_VectorOverloading_rVector3 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildR 0.0
	buildR 0.0
	buildR 0.0
	build_r e_VectorOverloading_rVector3 3 0 0 0
	updatepop_a 0 3
	buildR 0.0
	buildR 0.0
	buildR 0.0
	build_r e_VectorOverloading_rVector3 3 0 0 0
	updatepop_a 0 3
	buildR 0.0
	fill_r e_IntersectionRecord_rIntersectionRecord 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
s2
	pushR 0.0000001
.d 0 2 r
	rtn
